
callback([

  {
    "text": "Quiz 2: Value, variables, types",
    "href": "https://www.cdslab.org/quiz/2-values-variables-types"
  } ,

  {
    "text": "Quiz 1: Version control system",
    "href": "https://www.cdslab.org/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 5: Python - branching and functions",
    "href": "https://www.cdslab.org/lecture/5-python-branching-functions"
  } ,

  {
    "text": "Lecture 5: MATLAB - operators, branching, and control statements",
    "href": "https://www.cdslab.org/lecture/5-matlab-operators-branching"
  } ,

  {
    "text": "Lecture 4: Python - values, variables, and types",
    "href": "https://www.cdslab.org/lecture/4-python-values-variables-types"
  } ,

  {
    "text": "Lecture 4: MATLAB - values, variables, and types",
    "href": "https://www.cdslab.org/lecture/4-matlab-values-variables-types"
  } ,

  {
    "text": "Lecture 3: Python for beginners",
    "href": "https://www.cdslab.org/lecture/3-python-for-beginners"
  } ,

  {
    "text": "Lecture 3: MATLAB for beginners",
    "href": "https://www.cdslab.org/lecture/3-matlab-for-beginners"
  } ,

  {
    "text": "Lecture 2: Programming history",
    "href": "https://www.cdslab.org/lecture/2-programming-history"
  } ,

  {
    "text": "Lecture 1: A professional programmer uses Version Control System (VCS)",
    "href": "https://www.cdslab.org/lecture/1-version-control-system"
  } ,

  {
    "text": "Homework 3: Branching, looping, and functions",
    "href": "https://www.cdslab.org/homework/3-branching-looping-functions"
  } ,

  {
    "text": "Homework 2: Variables, Values, and Types",
    "href": "https://www.cdslab.org/homework/2-variables-values-types"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "https://www.cdslab.org/homework/1-version-control-using-git-github"
  } ,

  {
    "text": "Final exam: semester project",
    "href": "https://www.cdslab.org/exam/1-semester-project"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "https://www.cdslab.org/announcement/1-assessing-your-programming-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "https://www.cdslab.org/announcement/0-student-professor-connection-day"
  } 

])